.to-do {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);

  .todo-input {
    padding: 10px 15px;
    font-size: 24px;
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    box-sizing: border-box;

    &::-webkit-input-placeholder {
      font-style: italic;
      font-weight: 300;
      color: #e6e6e6;
    }
    
    &::-moz-placeholder {
      font-style: italic;
      font-weight: 300;
      color: #e6e6e6;
    }

    &::input-placeholder {
      font-style: italic;
      font-weight: 300;
      color: #e6e6e6;
    }
  }

  .control {
    border-bottom: solid 1px #EDEDED;
    border-top: solid 1px #EDEDED;
    padding: 2px 15px;
    background: #f6f7f9;
    margin: 0 -15px;
  }

  .footer {
    border-top: solid 1px #EDEDED;
    padding-top: 10px;
  }

  .no-data {
    padding: 30px;
    text-align: center;
    font-size: 13px;
    color: #c1c5cf;
  }
}

.board {
  display: flex;
  flex-direction: row;
  padding: 5px 0;

  .board-content {
    overflow: hidden;
    // white-space: nowrap;
  }

  .board-right {
    flex: 1;
    padding: 0 10px;
  }

  .board-item,
  .bt-add-board {
    border-radius: 50px;
    background: none;
    outline: none;
    border: solid 1px #e0e4ec;
    padding: 4px 15px;
    font-size: 13px;
    cursor: pointer;
    color: #BCC1CB;
    margin-right: 10px;
    margin-bottom: 10px;
    
    &:hover {
      color: #A2A2A5;
      border-color: #A2A2A5;
    }

    &.is-active {
      border-color: #31A5F7;
      color: #31A5F7;
    }
  }

  .bt-add-board {
    border-style: dashed;
    margin-bottom: 0;
    margin-right: 0;
  }

  .board-input {
    border: none;
    outline: none;
    width: auto;
    max-width: 100px;
    line-height: 24px;

    &::-webkit-input-placeholder {
      font-style: italic;
      font-weight: 300;
      color: #e6e6e6;
    }
    
    &::-moz-placeholder {
      font-style: italic;
      font-weight: 300;
      color: #e6e6e6;
    }

    &::input-placeholder {
      font-style: italic;
      font-weight: 300;
      color: #e6e6e6;
    }
  }
}

.todo-status {
  display: inline-block;
  line-height: 24px;
  font-size: 12px;
  color: #686d7d;

  .status-item {
    display: inline-block;

    & + .status-item {
      &::before {
        content: '·';
        padding: 5px;
        font-size: 14px;
        font-weight: 500;
      }
    }

    .number {
      font-weight: 500;
    }

    &.done .number {
      color: #31A5F7;
    }
    &.doing .number {
      color: #06ce91;
    }
    &.pending .number {
      color: #ea0d0d;
    }
    &.note .number {
      color: #f59504;
    }
  }
}

.todo-list {
  list-style: none;
  margin: 0;
  padding: 0;

  .todo-item {
    padding: 10px 5px;
    font-size: 20px;
    border-bottom: solid 1px #EDEDED;
    display: flex;
    flex-direction: row;

    &:last-child {
      border-bottom: none;
    }

    .content {
      flex: 1;
    }

    &.is-done .content {
      text-decoration: line-through;
      color: #bec2cb;
    }

    .left {
      margin-right: 5px;
    }
  }
}
