.checkbox {
  display: inline-block;
  vertical-align: middle;

  width: 24px;
  height: 24px;
  line-height: 24px;

  label { font-size: 0; }

  .status {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: solid 1px #e0e4eb;
    border-radius: 20px;
    cursor: pointer;
    margin: 2px;
    box-sizing: border-box;
    position: relative;
    transition: transform 0.1s ease-in-out;

    &:hover {
      border-color: #A2A2A5;
    }
  }

  input {
    display: none;

    &:checked + .status {
      border-color: #31A5F7;

      &::after {
        content: "";
        width: 14px;
        height: 14px;
        position: absolute;
        left: 2px;
        top: 2px;
        background-color: #31A5F7;
        border-radius: 14px;
      }
    }

    &:active + .status{
      transform: scale(0.8);
    }
  }
}
